{
  "name": "chat",
  "version": "1.0.0",
  "description": "用户与好友实时通讯，信息已读未读状态 ## 实现设计   - html     - websocket     - indexDB   - nodejs     - express     - nodejs-websocket   - ![](./assets/design.jpg)",
  "main": "index.js",
  "scripts": {
    "server": "cd node/src && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
